/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-04-02 19:43:27
 * @version $Id$
 */

QMainWindow {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AEACB6, stop: 0.1 #AEADB4, stop: 0.5 #AAA9AD, stop: 1 #A2A4AB);
    color: #f6f6f6;
}

QWidget {
    color: #472429;
    font: 12px;
}

QDialog {
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AEACB6, stop: 0.1 #AEADB4, stop: 0.5 #AAA9AD, stop: 1 #A2A4AB);
    color: #f6f6f6;
}

QMenuBar {
    background: transparent;
    border-bottom: 1px solid grey;
}

QMenuBar:item {
    background: transparent;
}

QMenuBar:item:selected {
    background: #85B7ED;
    border: 1px solid grey;
    border-radius: 2px;
}

QMenuBar::item:pressed {
    background: #D3F597;
}

QMenu {
    background-color: #A6A79C;
    border: 1px solid grey;
    border-radius: 2px;
}

QMenu:item {
    padding: 10px 20px;
    margin-left:10px;
}

QMenu:item:selected {
    background: #85B7ED;
    border: 1px solid grey;
    border-radius: 1px;
    padding: 10px 20px;
    margin-left:2px;
}

QMenu:item:pressed {
    background-color: #F5CC6D;

}

QStatusBar {
    border-top: 1px solid grey;
}

QMessageBox {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8D9797, stop: 0.1 #A6A79C, stop: 0.5 #797368, stop: 1 #585449);
    font: bold 12px;
}


QPushButton {
    /*background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C5FAB6, stop: 0.1 #B4DA92, stop: 0.5 #91E484, stop: 1 #C1F2BA);
    */
    border-radius: 5px;
    padding: 5px 15px;
    font: bold 12px;
}

QPushButton:hover {
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f6f6, stop: 0.1 #7DB9DC, stop: 0.5 #7EDEE0, stop: 1 #66D3D8);
}

QPushButton:pressed {
    background-color: #EDF151;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;

}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
   	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: #20EF64;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icons/icons/downarray.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QTabWidget::pane { /* The tab widget frame */
    border: 0px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 0px solid #C4C4C3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 4px;
	margin: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #85B7ED;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 5px; /* make non-selected tabs look smaller */
}

QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #DFE50B;
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListWidget::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QDialogButtonBox { dialogbuttonbox-buttons-have-icons: 1; }



QTreeView {
    background: #E5E1CF;
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
